NODE_ENV=development
LOG_LEVEL=debug
PORT=3013

DATABASE_URL=postgresql://postgres:nardi@localhost:5432/fews
JWT_SECRET=ItgdFVuiX2Kn7F6hLlYT

REDIS_HOST=fews-redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB= 0
BULL_PREFIX= bull
REDIS_PUBSUB_CHANNEL_TELEMETRY=telemetry:update
PORT=3014
WS_PORT=5014
