# === APP CONFIG ===
NODE_ENV=development
LOG_LEVEL=debug
PORT=3013   # port utama NestJS API (HTTP)
WS_PORT=3013  # karena websocket di namespace yang sama (pakai port yang sama)

# === DATABASE ===
DATABASE_URL=postgresql://postgres:YuDNwaMrPB@203.194.114.119:5432/fews

# === AUTH ===
JWT_SECRET=ItgdFVuiX2Kn7F6hLlYT


# === REDIS (untuk Bull & cache, bukan websocket) ===
#REDIS_HOST=fews-redis-master
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
BULL_PREFIX=bull
REDIS_PASSWORD=

